<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>plot</title>
    <script type="module" crossorigin src="/plot/assets/index-aMuDB-hI.js"></script>
    <link rel="stylesheet" crossorigin href="/plot/assets/index-Qdw4a0Uq.css">
  </head>
  <body>
    <div id="content">
      <canvas id = "canvas" width="800" height="600"></canvas>
      <div id="interface">
        <input type="text" name="input" id="input"/>
        <div id="buttons">
          <button id="go-btn">Go!</button>
          <button id="reset-view-btn">Reset View</button>
        </div>
      </div>
    </div>
  </body>
</html>
